# event-driven-ecommerce-system

./: .gitignore  Readme.md  docker-compose.dev.yml  docker-compose.yml  init.sql  pom.xml
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/aditya/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/aditya/api_gateway/config/: RateLimiterConfig.java
api-gateway/src/main/java/com/aditya/api_gateway/security/: JwtAuthenticationFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
common-events/: pom.xml
common-events/src/main/java/org/aditya/common/events/: OrderCreatedEvent.java  PaymentRefundEvent.java  StockFailedEvent.java  StockReducedEvent.java
logstash/pipeline/: logstash.conf
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/aditya/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/aditya/order_service/client/: PaymentClient.java  ProductServiceClient.java
order-service/src/main/java/com/aditya/order_service/config/: HeaderAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  KafkaConfigTopic.java  KafkaConsumerConfig.java  RestTemplateConfig.java  RetryConfig.java  SecurityConfig.java  WebClientConfig.java
order-service/src/main/java/com/aditya/order_service/controller/: OrderController.java
order-service/src/main/java/com/aditya/order_service/dto/: CreateOrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java
order-service/src/main/java/com/aditya/order_service/entity/: EventStatus.java  Order.java  OrderStatus.java  OutboxEvent.java
order-service/src/main/java/com/aditya/order_service/event/: OrderCreatedEvent.java  StockReducedEvent.java
order-service/src/main/java/com/aditya/order_service/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/com/aditya/order_service/kafka/: OrderEventProducer.java  OutboxPublisher.java  ProductEventConsumer.java  RefundEventProducer.java  StockFailedConsumer.java
order-service/src/main/java/com/aditya/order_service/repository/: OrderRepository.java  OutboxEventRepository.java
order-service/src/main/java/com/aditya/order_service/service/: OrderService.java
order-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
order-service/src/test/java/com/aditya/order_service/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/aditya/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/aditya/payment_service/config/: SecurityConfig.java
payment-service/src/main/java/com/aditya/payment_service/controller/: PaymentController.java
payment-service/src/main/java/com/aditya/payment_service/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/aditya/payment_service/entity/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/aditya/payment_service/kafka/: RefundEventConsumer.java
payment-service/src/main/java/com/aditya/payment_service/repository/: PaymentRepository.java
payment-service/src/main/java/com/aditya/payment_service/service/: PaymentService.java
payment-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
payment-service/src/test/java/com/aditya/payment_service/: PaymentServiceApplicationTests.java
product-service/: .dockerignore  Dockerfile  pom.xml
product-service/src/main/java/com/aditya/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/aditya/product_service/config/: HeaderAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  KafkaConfig.java  KafkaConsumerConfig.java  SecurityConfig.java
product-service/src/main/java/com/aditya/product_service/controller/: ProductController.java
product-service/src/main/java/com/aditya/product_service/dto/: CreateProductRequest.java  ProductResponse.java
product-service/src/main/java/com/aditya/product_service/entity/: ProcessedEvent.java  Product.java
product-service/src/main/java/com/aditya/product_service/event/: OrderCreatedEvent.java  ProductCreatedEvent.java  StockReducedEvent.java
product-service/src/main/java/com/aditya/product_service/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
product-service/src/main/java/com/aditya/product_service/kafka/: DeadLetterProducer.java  OrderEventConsumer.java  ProductEventProducer.java
product-service/src/main/java/com/aditya/product_service/repository/: ProcessedEventRepository.java  ProductRepository.java
product-service/src/main/java/com/aditya/product_service/service/: ProductService.java
product-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
product-service/src/test/java/com/aditya/product_service/: ProductServiceApplicationTests.java
prometheus/: prometheus.yml
user-service/: .dockerignore  Dockerfile  pom.xml
user-service/src/main/java/com/aditya/user_service/: UserServiceApplication.java
user-service/src/main/java/com/aditya/user_service/config/: HeaderAuthenticationFilter.java  (+4 more)
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
user-service/src/test/java/com/aditya/user_service/: UserServiceApplicationTests.java
(+11 files in other folders)
